<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.relinns.micra.Activity.RetrailerListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backPress"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/backbutton"
            android:layout_width="20sp"
            android:layout_height="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical"

            android:text="Retrailer List"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>


        <ImageView
            android:id="@+id/cartText1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cart1" />


    </LinearLayout>
    <View
        android:background="@color/micra"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/maps1"
            android:text="Maps"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/vendors1"
            android:text="Vendor"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@color/micra"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="40dp" />

    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/micra"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <FrameLayout
        android:id="@+id/frame_vendor1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.6">

    </FrameLayout>

</LinearLayout>
