<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/title_bg">

        <RelativeLayout

            android:id="@+id/backRL"
            android:layout_width="50sp"
            android:layout_height="50sp">


            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/backbutton"
                android:layout_width="20sp"
                android:layout_height="20sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Send Money"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="30sp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Amount to be Send"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="र 56000"
            android:textColor="@color/black"
           android:textSize="22sp"/>


        <TextView
            android:textSize="13sp"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount to Send"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:inputType="number"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/designone_bottom"
            android:paddingLeft="20sp"
            android:singleLine="true" />

        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Select User"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5sp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/designone_bottom"></Spinner>

            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:text="John Doe"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:background="@drawable/dropdown_icon" />


        </RelativeLayout>


        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Reason"
            android:textColor="@color/black"
            android:textStyle="bold" />


            <EditText
                android:textSize="13sp"
                android:paddingLeft="20sp"
                android:layout_marginTop="5sp"
                android:hint="Write Reason"
                android:textStyle="bold"
                android:textColorHint="@color/black"
               android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/designone_bottom">

            </EditText>






        <RelativeLayout
            android:id="@+id/money1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/designbutton_second">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Send"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>