<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2.3"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.relinns.micra.Activity.BrowserVendorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5677FC"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/backbutton1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center_vertical"
            android:text="Browse Vendor"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>


        <ImageView
            android:id="@+id/cartText1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cart1" />


    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/micra"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/maps1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Maps"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vendors1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/micra"
            android:gravity="center"
            android:text="Vendor"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/micra"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
<FrameLayout
    android:id="@+id/frame_vendor1"
    android:layout_marginTop="10dp"
    android:layout_weight="2.1"
    android:layout_width="match_parent"
    android:layout_height="0dp">

</FrameLayout>
</LinearLayout>