<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="140dp"
    android:weightSum="3">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/cart_image"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Product Name"
            android:id="@+id/cart_productName"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Vendor Name"
            android:id="@+id/cart_vendorName"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Price : "
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/cart_productPrice"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Offer : "
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/cart_productOffer"
                android:textSize="14dp" />

        </LinearLayout>




    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/cart_delete"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/delete"
                android:layout_height="20dp"></ImageView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_centerVertical="true"
            android:background="@drawable/design_quantity"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/designbutton"
                android:layout_height="20dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/minus"
                    android:layout_height="2dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:id="@+id/cart_quantity"
                android:textAlignment="center"
                android:text="2"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/designbutton"
                android:layout_height="20dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/plus"
                    android:layout_height="18dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>