<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:weightSum="4"
    android:orientation="vertical"
    tools:context="com.relinns.micra.Activity.TopUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/backPress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/backbutton1">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
             android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="Topup"
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:text="Topup Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:background="@drawable/draw1"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
   <EditText
       android:inputType="number"
       android:background="@null"
       android:layout_marginLeft="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Select Topup Method"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/draw1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Spinner
                android:id="@+id/spinner_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>

        </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Select Card"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <RelativeLayout
            android:background="@drawable/draw1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Spinner
                android:id="@+id/spinner_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>

        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">
        <Button
            android:id="@+id/topup1"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/draw2"
            android:text="Topup"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>
